<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>Oleg Yanchinskiy</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
		<link rel="icon" href="assets/favicon.ico" type="image/x-icon">
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
		<style>
			@import url(http://fonts.googleapis.com/css?family=Signika|Marck+Script);
			body{
				background-color: black;
				/*background-color: #3fbff2;*/
				color: #f9f4d5;
			}
			h1{
				font-family: 'Signika', sans-serif;
				/*font-weight: 600;*/
				font-size: 80px;
				letter-spacing: -5px;
				margin: 5px 0; 
			}
			a{ 
				text-decoration: none;
				color: inherit;
				padding: 7px;
			}
			.center{
				position: fixed;
				top: 25%;
				left: 30%;
				margin-top: -80px;
				/*margin-left: 10px;*/
			}
			.title{
				font-family: 'Marck Script', cursive;
				font-weight: 600;
				font-size: 36px;
				position: fixed;
				left: 37%;
				/*padding-left: 20%;*/
				letter-spacing: 1px;
			}
			.links{
				margin-left: -10%;
				text-align: center;
				padding: 30px 0;
				font-size: 1.25em;
			}
			.link i{
				padding: 0 7px;
			}
			.fa{
				-webkit-transition: all .2s;
				-o-transition: all .2s;
				transition: all .2s;
			}
			.fa:hover {
        -webkit-transform: scale(1.3) rotate(15deg);
        -ms-transform: scale(1.3) rotate(15deg);
        -o-transform: scale(1.3) rotate(15deg);
        transform: scale(1.3) rotate(15deg);
      }
      .fa-pencil:hover {
        color: #ff85a2;
      }
      .fa-github:hover {
        color: black;
      }            
		</style>
	</head>
	<body>
		<div class="center">
			<h1>Oleg Yanchinskiy</h1>
			<span class='title'>Full-Stack Engineer<span>
			<div class="links">
				<a href="https://twitter.com/o_yanchinskiy24"><i class="fa fa-twitter"></i></a>
				<a href="https://github.com/Oleg24"><i class="fa fa-github"></i></a>
				<a href="https://www.linkedin.com/in/oyanchinskiy/"><i class="fa fa-linkedin-square"></i></a>
				<a href="https://yoleg.azurewebsites.net/"><i class="fa fa-pencil"></i></a>
				<a ref="#"><i class="fa fa-briefcase"></i></a>

			</div>
		</div>
	</body>



</html>